<html
<head>
    <body>
        
    </body>
</head>
<style>
   /* selector{
   property :style values
    } */
     h1{
        background-color: black;
        color: blanchedalmond;
        text-align: center;
     }
     p  {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(red, green, blue);
        color: aliceblue;
        font-size: large;
        font: 100;
     }
     h1 {background-color: rgb(70, 70, 105);
     color:aqua ;
     text-align: rgb(12, 7, 7);
     }
Div{
    content: inherit;
    width: 200px;
    padding: 20px
    border0.1px solid black ;
    margin: 15px;
}
</style>

</head>
<body>
    <h1>CSS PROGRAMME</h1>
    <p>
     mallla reddy collage of engineering of tecchnology 
     malla reddy collage of engineering of technology  
    mallla reddy collage of engineering of technology
    </p>
    <small id="aboutid"> malla reddy collage</small>
    <h4 class="main class">main branch progress</h4>
</body>