<html>
    <head>
        <tittle>
            css profile
        </tittle>
        <style>
                        body{
                background-color:antiquewhite
                font-family:verdana , Verdana, Geneva, Tahoma, sans-serif;
                font-size : large;
            }
            h1 {
                color:black
                text-align: center;
                font-size :medium;
                font-family : 'lucida sans','lucida sans', 'lucida sans'
                font-style: italic;
                font-weight: lighter;
                text-transform: uppercase;
            }
            p {
                text-align: center;
                font-size: medium;
                font-family:'lucida sans','lucida sans','lucida sans'
                font-style: italic;
                font-weight: lighter;
                text-transform: capitalize;
            }
            img {
                border-radius:19%;
            }
            .profiledata{
                color:brown
            }
            #profiledata{
                background-color:blueviolet;
                color:aquamarine;
            }
        </style>
    </head>
    <body>
        <h1> Welcome to MRECW College </h1>
        <p>
            <center>
                Hi myself manisha. I am form ECE branch.
            </center>
        </p>
        <center>
           <img src="manu.png" width="900" height="400" <br>
        </center>
        <br>
        <center>
        <small class="profiledata">





            
            how are you.......
        </center>
        </small>
        <span id="profiledata">
            hai how are you....
        </span>
        <marquee direction="left" behavior="stroll">
            data sql
        </marquee><br>
        <marquee class="profiledata" direction="right" bhehavior="stroll">
            data sql
        </marquee>
        
    </body>
</html>